VITE_SUPABASE_PROJECT_ID="xzqbezdlyrdxejazbipg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6cWJlemRseXJkeGVqYXpiaXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDA2NzgsImV4cCI6MjA3Mzg3NjY3OH0.UJ8ZYXrYLIlaDmv9KD-7LcV0g-utaC0MeFQZ3tdZGEE"
VITE_SUPABASE_URL="https://xzqbezdlyrdxejazbipg.supabase.co"
